logging.level.de.tudresden=DEBUG
server.port=8000

geoserver.root = http://localhost:8080/geoserver/rest/
geoserver.auth.username = admin
geoserver.auth.password = geoserver
geoserver.workspace = V-GDI

trainnetwork.file = timetables.json

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.web=DEBUG
