logging.level.de.tudresden=DEBUG
server.port=8000

geoserver.root = http://localhost:8080/geoserver/rest/
geoserver.auth.username = admin
geoserver.auth.password = geoserver
geoserver.workspace = V-GDI

logging.level.org.springframework.web.client.RestTemplate=DEBUG
